Simple chai (small) Rs 10
Simple chai (medium) Rs 15
Simple chai (large) Rs 20
Kadak elaichi chai (small) Rs 15
Kadak elaichi chai (medium) Rs 20
Kadak elaichi chai (large) Rs 25
Tulsi ginger chai Rs 25
Herbal chai Rs 30
Lemon ginger honey Rs 30
Green tea Rs 20
Hydrabadi chai Rs 30
Gur chai Rs 30
Kullhad chai Rs 25
Desi latte(Regular) Rs 25
Desi latte(Large) Rs 35
Cop spl coffee(Regular) Rs 30
Cop spl coffee(Large)  Rs 40
Mocha (Regular) Rs 25
Mocha(Large) Rs 40
Black coffee(Regular) Rs 20
Black coffee(Large)  Rs 30
Lemon water Rs 30
Classic lemonade soda Rs 50
Khus sharbat Rs 60
Spl lemonade Rs 70
Cop spl lassi Rs 80
Cold coffee Rs 60
Oreo Shake Rs 80
Kit-Kat Shake Rs 80
Chocolaty Oreo Shake Rs 80
Strawberry Shake Rs 70
Blueberry Shake Rs 70
Brownie blast Shake Rs 70
Minute Maid Orange Rs 20
Coke Can Rs 30
Thumbs Up Rs 40
Fanta Rs 40
Sprite Rs 40
Orange Juice Rs 60
Watermelon Juice Rs 60
Banana Juice Rs 70
Moasami Juice Rs 80
Pineapple Juice Rs 80
Mixed Fruit Juice Rs 80
Mango Shake Rs 60
Water Rs 20