Chatpata Aloo Rs 65.
Healthy Veggies Rs 75.
All Time Kathi Roll Rs 85.
Paneer Shawarma Roll Rs 90.
KH SPL Kathi Roll Rs 100
Egg Roll Rs 75.
Egg Creamy Roll Rs 90.
Egg Parantha Rs 55.
Aloo Parantha Rs 45.
Aloo Pyaaz Parantha Rs 55.
Gobhi Parantha Rs 55.
Paneer Pyaaz Prantha Rs 65.
Paneer Stüffed Parantha Rs 65.
Mix Parantha Rs 65.
Cheese Pizza Parantha Rs 70.
Chole Bhature Rs 75.
Chole Kulcha Rs 65.
Pao Bhaji  Rs 55.
Veg Biryani Rs 90.
Egg Biryani Rs 90.
Chilli Paneer With Veg Fried Rice Rs 190
Chilli Chaap With Veg Fried Rice Rs 190
Veg Noodles with Chilli Paneer Rs 190
Veg Manchurian with Veg Fried Rice Rs 190
Veg Manchow Soup Glass Rs 30.
Chilli Potato Rs 140
Honey Chilli Potato Rs 150
Veg Fried Rice Rs 120
Egg Fried Rice Rs 140
Veg Noodles Rs 120
Egg Noodles Rs 140
Veg Hakka Noodles Rs 140
Chilli Paneer Rs 160
Chilli Chaap Rs 170
Chilli Manchurian Rs 180
Plain Omelette Rs 40.
Bread Omelette Rs 60.
Bun Omlette Rs 70.
Cheese Omelette Rs 80.
Perfect Poached Rs 40.
Butter Topping Rs 10.
All Time Wrap Rs 75.
KH Wrap  Rs 100
Noodles Roll Rs 85.
Noodles Egg Roll Rs 100
Egg Paneer Roll Rs 100