


                 ***********************************
                 DATE: 2020-10-21 22:23:52
                 -----------------------------------
                 Crispy Cord         Rs 19.50  x  2
                 -----------------------------------
                 TOTAL PRICES:       Rs 39.0
                 ***********************************


                 ***********************************
                 DATE: 2022-12-11 01:31:21
                 -----------------------------------
                 Italian Champ       Rs 45.50  x  2
                 Tea Milk            Rs 6.00  x  2
                 -----------------------------------
                 TOTAL PRICES:       Rs 103.0
                 ***********************************


                 ***********************************
                 DATE: 2022-12-11 01:35:36
                 -----------------------------------
                 Beef Bolgogi        Rs 80.80  x  90
                 Udon                Rs 20.60  x  3
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   Rs 935.06
                 ___________________________________
                 TOTAL PRICES:       Rs 6233.73
                 ***********************************


                 ***********************************
                 DATE: 2022-12-11 01:54:29
                 -----------------------------------
                 Coca-Cola           Rs 5.00  x  2
                 -----------------------------------
                 TOTAL PRICES:       Rs 10.0
                 ***********************************


                 ***********************************
                 DATE: 2022-12-11 14:42:38
                 -----------------------------------
                 Veg Noodle          Rs 37.30  x  3
                 Water               Rs 3.00  x  5
                 -----------------------------------
                 TOTAL PRICES:       Rs 126.9
                 ***********************************


                 ***********************************
                 DATE: 2022-12-11 21:59:08
                 -----------------------------------
                 Mutton Korma        Rs 45.80  x  4
                 Sprite              Rs 5.00  x  5
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   Rs 9.89
                 ___________________________________
                 TOTAL PRICES:       Rs 197.79
                 ***********************************


                 ***********************************
                 DATE: 2022-12-13 14:50:48
                 -----------------------------------
                 Italian Champ       Rs 45.50  x  69
                 Masala Chaap        Rs 51.80  x  56
                 Coffee Latte        Rs 5.50  x  1
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   Rs 770.84
                 ___________________________________
                 TOTAL PRICES:       Rs 5138.93
                 ***********************************


                 ***********************************
                 DATE: 2022-12-13 15:01:17
                 -----------------------------------
                 Veg Noodle          Rs 37.30  x  29
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   Rs 97.35
                 ___________________________________
                 TOTAL PRICES:       Rs 973.53
                 ***********************************


                 ***********************************
                 DATE: 2022-12-13 15:01:48
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       Rs 0
                 ***********************************


                 ***********************************
                 DATE: 2022-12-13 15:40:08
                 -----------------------------------
                 Dahi Kabab          Rs 50.60  x  2
                 Coffee Latte        Rs 5.50  x  1
                 -----------------------------------
                 TOTAL PRICES:       Rs 106.7
                 ***********************************


                 ***********************************
                 DATE: 2022-12-13 15:45:15
                 -----------------------------------
                 Masala Chaap        Rs 51.80  x  2
                 Spring Roll         Rs 20.50  x  1
                 Coffee Espresso     Rs 6.50  x  1
                 Tea Milk            Rs 6.00  x  1
                 -----------------------------------
                 TOTAL PRICES:       Rs 136.6
                 ***********************************


                 ***********************************
                 DATE: 2022-12-16 15:17:53
                 -----------------------------------
                 Veg Fried Rice                                Rs 120  x  1
                 Bun Omlette                                   Rs 70.  x  1


                 ***********************************
                 DATE: 2022-12-16 15:46:56
                 -----------------------------------
                 Kadak elaichi chai (large)                    Rs 25  x  1
                 Herbal chai                                   Rs 30  x  1


                 ***********************************
                 DATE: 2022-12-17 00:14:23
                 -----------------------------------
                 Noodles Egg Roll                              Rs 100  x  1
                 Chocolaty Oreo Shake                          Rs 80  x  1


                 ***********************************
                 DATE: 2022-12-17 00:30:03
                 -----------------------------------
                 KH Wrap                                       Rs 100  x  1
                 Green tea                                     Rs 20  x  1


                 ***********************************
                 DATE: 2022-12-19 15:45:07
                 -----------------------------------
                 Simple chai (small)                           Rs 10  x  1


                 ***********************************
                 DATE: 2022-12-19 18:05:23
                 -----------------------------------
                 Paneer Shawarma Roll                          Rs 90.  x  1
                 Chilli Chaap                                  Rs 170  x  1


                 ***********************************
                 DATE: 2022-12-19 18:13:02                 Order ID:-  1912936
-----------------------------------
                 Healthy Veggies                               Rs 75.  x  1
                 KH SPL Kathi Roll                             Rs 100  x  1


                 ***********************************
                 DATE: 2022-12-19 18:14:49                 Order ID:-  1912993
                 -----------------------------------
                 Chilli Chaap                                  Rs 170  x  1
                 Mocha(Large)                                  Rs 40  x  1


                 ***********************************
                 DATE: 2022-12-19 18:18:54                 Order ID:-  1912581
                 -----------------------------------
                 Noodles Egg Roll                              Rs 100  x  1
                 Egg Paneer Roll                               Rs 100  x  1


                 ***********************************
                 DATE: 2022-12-20 09:38:44                 Order ID:-  2012396
                 -----------------------------------
                 Chilli Chaap                                  Rs 170  x  2
                 Noodles Egg Roll                              Rs 100  x  3


                 ***********************************
                 DATE: 2022-12-20 11:18:01                 Order ID:-  2012339
                 -----------------------------------
                 Chilli Chaap                                  Rs 170  x  2
                 Oreo Shake                                    Rs 80  x  1